<!DOCTYPE html>
<html>

<head>
  <title>Hello World</title>
  <style>
    html {
      font-size: 8.15px;
      background-color: powderblue;
    }

    div.world {
      text-align: center;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
      color: rgb(0, 0, 0);
      letter-spacing: 1.1rem;
      text-transform: uppercase;
      text-shadow: 0rem 0rem 1rem rgb(0, 0, 0);
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.8rem;
      color: rgb(0, 0, 0);
      letter-spacing: .5rem;
      text-transform: uppercase;
      text-shadow: 0rem 0rem 1rem rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="world">
    <h1>Hello World </h1>
    <img src="Images\world.gif" alt="spinning world">
    <h1>From Muneeb Shaikh</h1>
    <h1>Welcome to BootCamp 2020 for Web Development & Mobile Application</h1>
    <h2>This is Mine 1st Page of 4IRU Boot Camp 2020</h2>
    <h2>Just checking surge auto deploy working at this step</h2>
  </div>
</body>

</html>